BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2016  00:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\c_fan.obj TO .\Objects\c_fan PRINT (.\Listings\c_fan.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\c_fan.obj (C_FAN)


LINK MAP OF MODULE:  .\Objects\c_fan (C_FAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0492H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\c_fan (C_FAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_FAN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01D4H         SYMBOL        CCLAT
  N:0005H         SYMBOL        CCLATNF
  C:022EH         SYMBOL        CCLAT_MOV_L
  C:0227H         SYMBOL        CCLAT_MOV_R
  C:020EH         SYMBOL        CCLAT_N
  C:0279H         SYMBOL        CCLAT_TPDF
  C:03B9H         SYMBOL        COPY
  C:0430H         SYMBOL        DELAY100MS
  C:0418H         SYMBOL        DELAY10MS
  C:03D9H         SYMBOL        DELAY10US
  C:03CDH         SYMBOL        DELAY2US
  C:0401H         SYMBOL        DELAY600US
  C:03E4H         SYMBOL        DELAY60US
  C:03F2H         SYMBOL        DELAY80US
  C:01C8H         SYMBOL        DO
  B:0090H.0       SYMBOL        DQ
  B:00C8H.5       SYMBOL        DQ1
  C:0235H         SYMBOL        DRIVE_LED_C
  C:025EH         SYMBOL        DRIVE_LED_KEY
  C:024BH         SYMBOL        DRV_N
  B:0090H.1       SYMBOL        EXECT
  C:0468H         SYMBOL        E_E2PROM
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 2


  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  C:0116H         SYMBOL        INIT
  C:03B7H         SYMBOL        JUDGE_03
  C:03B3H         SYMBOL        JUDGE_99
  C:03AEH         SYMBOL        JUDGE_B
  C:03A9H         SYMBOL        JUDGE_T
  C:01BBH         SYMBOL        J_DO
  C:01C2H         SYMBOL        J_UNDO
  B:00B0H.3       SYMBOL        K0
  B:00B0H.6       SYMBOL        K1
  B:00B0H.7       SYMBOL        K2
  C:03C6H         SYMBOL        KCLR
  C:034EH         SYMBOL        KEY0
  C:0355H         SYMBOL        KEY00
  C:036FH         SYMBOL        KEY1
  C:0376H         SYMBOL        KEY10
  C:037CH         SYMBOL        KEY100
  C:0394H         SYMBOL        KEY2
  C:039BH         SYMBOL        KEY20
  C:03A1H         SYMBOL        KEY200
  C:033BH         SYMBOL        KEY_0
  C:035CH         SYMBOL        KEY_1
  C:0384H         SYMBOL        KEY_2
  B:0090H.5       SYMBOL        LCK
  D:0032H         SYMBOL        LEDN1
  D:0033H         SYMBOL        LEDN2
  D:0034H         SYMBOL        LEDN3
  C:02B9H         SYMBOL        LEDNUM
  D:0052H         SYMBOL        LEDNUMPT
  N:0000H         SYMBOL        LSE
  C:0100H         SYMBOL        MAIN
  C:0102H         SYMBOL        M_LOOP
  C:0442H         SYMBOL        NEXT100MS
  C:0425H         SYMBOL        NEXT10MS
  C:03DEH         SYMBOL        NEXT10US
  C:03D3H         SYMBOL        NEXT2US
  C:040DH         SYMBOL        NEXT600US
  C:03ECH         SYMBOL        NEXT60US
  C:03FBH         SYMBOL        NEXT80US
  B:0090H.3       SYMBOL        OE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:00C8H         SYMBOL        P5
  D:0087H         SYMBOL        PCON
  C:0175H         SYMBOL        READ_T_DO
  C:02C7H         SYMBOL        RS_18B20
  C:02DBH         SYMBOL        RS_18B20_1
  C:0305H         SYMBOL        R_18B20_BIT
  C:032BH         SYMBOL        R_18B20_BIT_1
  C:0301H         SYMBOL        R_18B20_BYTE
  C:0327H         SYMBOL        R_18B20_BYTE_1
  C:0452H         SYMBOL        R_E2PROM
  B:0090H.4       SYMBOL        SCK
  B:0090H.2       SYMBOL        SDI
  D:0081H         SYMBOL        SP
  D:0088H         SYMBOL        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 3


  D:003EH         SYMBOL        TEMP1
  D:003FH         SYMBOL        TEMP2
  D:003AH         SYMBOL        TPDF_C
  D:0039H         SYMBOL        TPDF_COPY
  D:0054H         SYMBOL        TPDF_COPY_H
  D:0053H         SYMBOL        TPDF_COPY_L
  D:0051H         SYMBOL        TPDF_C_H
  D:0050H         SYMBOL        TPDF_C_L
  D:0036H         SYMBOL        TPT1_H
  D:0035H         SYMBOL        TPT1_L
  D:0038H         SYMBOL        TPT2_H
  D:0037H         SYMBOL        TPT2_L
  C:01CEH         SYMBOL        UNDO
  C:0276H         SYMBOL        USELESS
  D:00ABH         SYMBOL        WKTCH
  D:00AAH         SYMBOL        WKTCL
  C:02F3H         SYMBOL        W_18B20_BIT
  C:0319H         SYMBOL        W_18B20_BIT_1
  C:02EFH         SYMBOL        W_18B20_BYTE
  C:0315H         SYMBOL        W_18B20_BYTE_1
  C:047CH         SYMBOL        W_E2PROM
  D:003BH         SYMBOL        W_LAT
  C:028BH         SYMBOL        W_LATCH
  C:02AEH         SYMBOL        W_L_LOOP
  C:0000H         LINE#         4
  C:0003H         LINE#         6
  C:0100H         LINE#         12
  C:0102H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:0109H         LINE#         17
  C:010CH         LINE#         18
  C:010FH         LINE#         19
  C:0110H         LINE#         20
  C:0111H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         27
  C:0119H         LINE#         28
  C:011BH         LINE#         29
  C:011EH         LINE#         30
  C:0121H         LINE#         31
  C:0123H         LINE#         32
  C:0125H         LINE#         33
  C:0127H         LINE#         34
  C:0129H         LINE#         35
  C:012BH         LINE#         36
  C:012EH         LINE#         37
  C:0130H         LINE#         38
  C:0132H         LINE#         39
  C:0134H         LINE#         40
  C:0136H         LINE#         41
  C:0138H         LINE#         42
  C:013AH         LINE#         43
  C:013CH         LINE#         44
  C:013EH         LINE#         45
  C:0140H         LINE#         46
  C:0142H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 4


  C:0144H         LINE#         48
  C:0146H         LINE#         49
  C:0148H         LINE#         50
  C:014AH         LINE#         51
  C:014CH         LINE#         52
  C:014EH         LINE#         54
  C:0150H         LINE#         55
  C:0152H         LINE#         56
  C:0154H         LINE#         57
  C:0156H         LINE#         58
  C:0158H         LINE#         59
  C:015AH         LINE#         60
  C:015CH         LINE#         61
  C:015EH         LINE#         62
  C:0160H         LINE#         63
  C:0162H         LINE#         64
  C:0164H         LINE#         65
  C:0166H         LINE#         66
  C:0168H         LINE#         67
  C:016AH         LINE#         68
  C:016CH         LINE#         69
  C:016EH         LINE#         71
  C:0171H         LINE#         72
  C:0174H         LINE#         73
  C:0175H         LINE#         78
  C:0178H         LINE#         79
  C:017AH         LINE#         80
  C:017CH         LINE#         81
  C:017EH         LINE#         82
  C:0180H         LINE#         83
  C:0182H         LINE#         84
  C:0184H         LINE#         85
  C:0186H         LINE#         86
  C:0188H         LINE#         87
  C:018AH         LINE#         88
  C:018CH         LINE#         89
  C:018EH         LINE#         90
  C:0190H         LINE#         91
  C:0192H         LINE#         92
  C:0194H         LINE#         93
  C:0196H         LINE#         95
  C:0198H         LINE#         96
  C:019AH         LINE#         97
  C:019CH         LINE#         98
  C:019EH         LINE#         99
  C:01A0H         LINE#         100
  C:01A2H         LINE#         101
  C:01A4H         LINE#         102
  C:01A6H         LINE#         103
  C:01A8H         LINE#         104
  C:01AAH         LINE#         105
  C:01ACH         LINE#         106
  C:01AEH         LINE#         107
  C:01B0H         LINE#         108
  C:01B2H         LINE#         109
  C:01B4H         LINE#         111
  C:01B6H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 5


  C:01B8H         LINE#         113
  C:01BBH         LINE#         115
  C:01BDH         LINE#         116
  C:01BEH         LINE#         117
  C:01BFH         LINE#         118
  C:01C2H         LINE#         120
  C:01C4H         LINE#         121
  C:01C7H         LINE#         122
  C:01C8H         LINE#         124
  C:01CAH         LINE#         125
  C:01CDH         LINE#         126
  C:01CEH         LINE#         128
  C:01D0H         LINE#         129
  C:01D3H         LINE#         130
  C:01D4H         LINE#         132
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01DAH         LINE#         135
  C:01DCH         LINE#         136
  C:01DEH         LINE#         137
  C:01E0H         LINE#         138
  C:01E2H         LINE#         139
  C:01E4H         LINE#         140
  C:01E6H         LINE#         141
  C:01E8H         LINE#         142
  C:01EAH         LINE#         143
  C:01ECH         LINE#         144
  C:01EEH         LINE#         145
  C:01F0H         LINE#         146
  C:01F2H         LINE#         147
  C:01F4H         LINE#         148
  C:01F6H         LINE#         149
  C:01F7H         LINE#         150
  C:01F9H         LINE#         151
  C:01FBH         LINE#         152
  C:01FCH         LINE#         153
  C:01FEH         LINE#         154
  C:0201H         LINE#         155
  C:0202H         LINE#         156
  C:0204H         LINE#         157
  C:0207H         LINE#         158
  C:0208H         LINE#         159
  C:020AH         LINE#         160
  C:020DH         LINE#         161
  C:020EH         LINE#         163
  C:0210H         LINE#         164
  C:0211H         LINE#         165
  C:0212H         LINE#         166
  C:0214H         LINE#         167
  C:0215H         LINE#         168
  C:0217H         LINE#         169
  C:021AH         LINE#         170
  C:021BH         LINE#         171
  C:021DH         LINE#         172
  C:0220H         LINE#         173
  C:0221H         LINE#         174
  C:0223H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 6


  C:0226H         LINE#         176
  C:0227H         LINE#         178
  C:0229H         LINE#         179
  C:022AH         LINE#         180
  C:022BH         LINE#         181
  C:022CH         LINE#         182
  C:022DH         LINE#         183
  C:022EH         LINE#         185
  C:0230H         LINE#         186
  C:0231H         LINE#         187
  C:0232H         LINE#         188
  C:0233H         LINE#         189
  C:0234H         LINE#         190
  C:0235H         LINE#         195
  C:0238H         LINE#         196
  C:023BH         LINE#         197
  C:023EH         LINE#         198
  C:0240H         LINE#         199
  C:0241H         LINE#         200
  C:0243H         LINE#         201
  C:0245H         LINE#         202
  C:0246H         LINE#         203
  C:0248H         LINE#         204
  C:024AH         LINE#         205
  C:024BH         LINE#         207
  C:024EH         LINE#         208
  C:0251H         LINE#         209
  C:0253H         LINE#         210
  C:0254H         LINE#         211
  C:0256H         LINE#         212
  C:0258H         LINE#         213
  C:0259H         LINE#         214
  C:025BH         LINE#         215
  C:025DH         LINE#         216
  C:025EH         LINE#         221
  C:0261H         LINE#         222
  C:0264H         LINE#         223
  C:0266H         LINE#         224
  C:0269H         LINE#         225
  C:026BH         LINE#         226
  C:026CH         LINE#         227
  C:026EH         LINE#         228
  C:0270H         LINE#         229
  C:0271H         LINE#         230
  C:0273H         LINE#         231
  C:0275H         LINE#         232
  C:0276H         LINE#         234
  C:0278H         LINE#         235
  C:0279H         LINE#         237
  C:027BH         LINE#         238
  C:027EH         LINE#         239
  C:027FH         LINE#         240
  C:0281H         LINE#         241
  C:0284H         LINE#         242
  C:0285H         LINE#         243
  C:0287H         LINE#         244
  C:028AH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 7


  C:028BH         LINE#         248
  C:028DH         LINE#         249
  C:028FH         LINE#         250
  C:0291H         LINE#         251
  C:0294H         LINE#         252
  C:0297H         LINE#         253
  C:0299H         LINE#         254
  C:029CH         LINE#         255
  C:029FH         LINE#         256
  C:02A1H         LINE#         257
  C:02A4H         LINE#         258
  C:02A7H         LINE#         259
  C:02A9H         LINE#         260
  C:02ABH         LINE#         261
  C:02ADH         LINE#         262
  C:02AEH         LINE#         264
  C:02AFH         LINE#         265
  C:02B1H         LINE#         266
  C:02B3H         LINE#         267
  C:02B5H         LINE#         268
  C:02B8H         LINE#         269
  C:02C7H         LINE#         278
  C:02C9H         LINE#         279
  C:02CBH         LINE#         280
  C:02CCH         LINE#         281
  C:02CDH         LINE#         282
  C:02CFH         LINE#         283
  C:02D1H         LINE#         284
  C:02D3H         LINE#         285
  C:02D5H         LINE#         286
  C:02D8H         LINE#         287
  C:02DAH         LINE#         288
  C:02DBH         LINE#         290
  C:02DDH         LINE#         291
  C:02DFH         LINE#         292
  C:02E0H         LINE#         293
  C:02E1H         LINE#         294
  C:02E3H         LINE#         295
  C:02E5H         LINE#         296
  C:02E7H         LINE#         297
  C:02E9H         LINE#         298
  C:02ECH         LINE#         299
  C:02EEH         LINE#         300
  C:02EFH         LINE#         302
  C:02F1H         LINE#         303
  C:02F3H         LINE#         305
  C:02F4H         LINE#         306
  C:02F6H         LINE#         307
  C:02F8H         LINE#         308
  C:02FAH         LINE#         309
  C:02FCH         LINE#         310
  C:02FEH         LINE#         311
  C:0300H         LINE#         312
  C:0301H         LINE#         314
  C:0303H         LINE#         315
  C:0305H         LINE#         317
  C:0307H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 8


  C:0309H         LINE#         319
  C:030BH         LINE#         320
  C:030DH         LINE#         321
  C:030FH         LINE#         322
  C:0311H         LINE#         323
  C:0312H         LINE#         324
  C:0314H         LINE#         325
  C:0315H         LINE#         327
  C:0317H         LINE#         328
  C:0319H         LINE#         330
  C:031AH         LINE#         331
  C:031CH         LINE#         332
  C:031EH         LINE#         333
  C:0320H         LINE#         334
  C:0322H         LINE#         335
  C:0324H         LINE#         336
  C:0326H         LINE#         337
  C:0327H         LINE#         339
  C:0329H         LINE#         340
  C:032BH         LINE#         342
  C:032DH         LINE#         343
  C:032FH         LINE#         344
  C:0331H         LINE#         345
  C:0333H         LINE#         346
  C:0335H         LINE#         347
  C:0337H         LINE#         348
  C:0338H         LINE#         349
  C:033AH         LINE#         350
  C:033BH         LINE#         355
  C:033DH         LINE#         356
  C:033FH         LINE#         357
  C:0341H         LINE#         358
  C:0342H         LINE#         359
  C:0343H         LINE#         360
  C:0346H         LINE#         361
  C:0348H         LINE#         362
  C:034BH         LINE#         363
  C:034DH         LINE#         364
  C:034EH         LINE#         366
  C:0350H         LINE#         367
  C:0353H         LINE#         368
  C:0355H         LINE#         370
  C:0357H         LINE#         371
  C:0359H         LINE#         372
  C:035BH         LINE#         373
  C:035CH         LINE#         375
  C:035EH         LINE#         376
  C:0360H         LINE#         377
  C:0362H         LINE#         378
  C:0363H         LINE#         379
  C:0364H         LINE#         380
  C:0367H         LINE#         381
  C:0369H         LINE#         382
  C:036CH         LINE#         383
  C:036EH         LINE#         384
  C:036FH         LINE#         386
  C:0371H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 9


  C:0374H         LINE#         388
  C:0376H         LINE#         390
  C:0379H         LINE#         391
  C:037BH         LINE#         392
  C:037CH         LINE#         394
  C:037EH         LINE#         395
  C:0381H         LINE#         396
  C:0383H         LINE#         397
  C:0384H         LINE#         399
  C:0386H         LINE#         400
  C:0388H         LINE#         401
  C:038AH         LINE#         402
  C:038BH         LINE#         403
  C:038CH         LINE#         404
  C:038EH         LINE#         405
  C:0391H         LINE#         406
  C:0393H         LINE#         407
  C:0394H         LINE#         409
  C:0396H         LINE#         410
  C:0399H         LINE#         411
  C:039BH         LINE#         413
  C:039EH         LINE#         414
  C:03A0H         LINE#         415
  C:03A1H         LINE#         417
  C:03A3H         LINE#         418
  C:03A6H         LINE#         419
  C:03A8H         LINE#         420
  C:03A9H         LINE#         422
  C:03ABH         LINE#         423
  C:03ACH         LINE#         424
  C:03AEH         LINE#         426
  C:03B0H         LINE#         427
  C:03B1H         LINE#         428
  C:03B3H         LINE#         430
  C:03B5H         LINE#         431
  C:03B7H         LINE#         433
  C:03B9H         LINE#         435
  C:03BBH         LINE#         436
  C:03BDH         LINE#         437
  C:03BFH         LINE#         438
  C:03C1H         LINE#         439
  C:03C3H         LINE#         440
  C:03C5H         LINE#         441
  C:03C6H         LINE#         443
  C:03C8H         LINE#         444
  C:03CAH         LINE#         445
  C:03CCH         LINE#         446
  C:03CDH         LINE#         451
  C:03CEH         LINE#         452
  C:03D0H         LINE#         453
  C:03D3H         LINE#         455
  C:03D6H         LINE#         456
  C:03D8H         LINE#         457
  C:03D9H         LINE#         459
  C:03DBH         LINE#         460
  C:03DEH         LINE#         462
  C:03E1H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 10


  C:03E3H         LINE#         464
  C:03E4H         LINE#         466
  C:03E5H         LINE#         467
  C:03E6H         LINE#         468
  C:03E7H         LINE#         469
  C:03E9H         LINE#         470
  C:03ECH         LINE#         472
  C:03EFH         LINE#         473
  C:03F1H         LINE#         474
  C:03F2H         LINE#         476
  C:03F3H         LINE#         477
  C:03F4H         LINE#         478
  C:03F5H         LINE#         479
  C:03F6H         LINE#         480
  C:03F8H         LINE#         481
  C:03FBH         LINE#         483
  C:03FEH         LINE#         484
  C:0400H         LINE#         485
  C:0401H         LINE#         487
  C:0402H         LINE#         488
  C:0403H         LINE#         489
  C:0405H         LINE#         490
  C:0407H         LINE#         491
  C:040AH         LINE#         492
  C:040DH         LINE#         494
  C:0410H         LINE#         495
  C:0413H         LINE#         496
  C:0415H         LINE#         497
  C:0417H         LINE#         498
  C:0418H         LINE#         500
  C:0419H         LINE#         501
  C:041AH         LINE#         502
  C:041BH         LINE#         503
  C:041DH         LINE#         504
  C:041FH         LINE#         505
  C:0422H         LINE#         506
  C:0425H         LINE#         508
  C:0428H         LINE#         509
  C:042BH         LINE#         510
  C:042DH         LINE#         511
  C:042FH         LINE#         512
  C:0430H         LINE#         514
  C:0431H         LINE#         515
  C:0432H         LINE#         516
  C:0433H         LINE#         517
  C:0435H         LINE#         518
  C:0437H         LINE#         519
  C:0439H         LINE#         520
  C:043CH         LINE#         521
  C:043FH         LINE#         522
  C:0442H         LINE#         524
  C:0445H         LINE#         525
  C:0448H         LINE#         526
  C:044BH         LINE#         527
  C:044DH         LINE#         528
  C:044FH         LINE#         529
  C:0451H         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2016  00:43:07  PAGE 11


  C:0452H         LINE#         535
  C:0455H         LINE#         536
  C:0458H         LINE#         537
  C:045BH         LINE#         538
  C:045EH         LINE#         539
  C:0461H         LINE#         540
  C:0464H         LINE#         541
  C:0465H         LINE#         542
  C:0467H         LINE#         543
  C:0468H         LINE#         545
  C:046BH         LINE#         546
  C:046EH         LINE#         547
  C:0471H         LINE#         548
  C:0474H         LINE#         549
  C:0477H         LINE#         550
  C:047AH         LINE#         551
  C:047BH         LINE#         552
  C:047CH         LINE#         554
  C:047EH         LINE#         555
  C:0481H         LINE#         556
  C:0484H         LINE#         557
  C:0487H         LINE#         558
  C:048AH         LINE#         559
  C:048DH         LINE#         560
  C:0490H         LINE#         561
  C:0491H         LINE#         562
  -------         ENDMOD        C_FAN

Program Size: data=8.0 xdata=0 code=1170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
